<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Shivay Infotech Web Design &amp; Digital Marketing Agency HTML Template</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="Vinay danidhariya">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#e8f1ff">

	<link href="../images/favicon.png" rel="icon">

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/plugin.min.css" rel="stylesheet">
	<link href="../css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
</head>

<body>

	<div class="onloadpage" id="page-load">
		<div class="loader-div">
			<div class="on-img"><img src="../images/loader.gif" alt="Logo" class="img-fluid" /><span>Loading Please
					Wait...</span></div>
		</div>
	</div>

	<nav id="Navbar" class="navbar navbar-expand-lg navbar-light bg-transparent"></nav>
	<script src="/components/Navbar.js"></script>
	<section class="header-title head-opacity" data-background="../images/banner/office.jpg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 text-center">
					<h2 class="mb15">Our Services</h2>
					<p class="h-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
			</div>
		</div>
	</section>


	<section class="r-bg-x  sec-pad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="page-headings m-center">
						<h3>We make the collaboration of people and interface more intensive and exciting.</h3>
						<a href="/contact-us/" class="ree-btn  ree-btn-grdt2 mt40">Need a Designer <i
								class="fas fa-arrow-right fa-btn"></i></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="ml25 m-ml0 m-mt60">
						<h2 class="h1a m-center">Design Service</h2>
						<div class="services-blocks-set mt30">
							<div class="servic-block-a">
								<img src="../images/icons/web.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html"> Websites Design </a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/mobile-app.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Mobile Apps Design</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/ui.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">UX/UI Design</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/design-tools.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Branding</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="r-bg-a  sec-pad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="page-headings m-center">
						<h3>We make the collaboration of people and interface more intensive and exciting.</h3>
						<a href="/contact-us/" class="ree-btn  ree-btn-grdt2 mt40">Need a Developer <i
								class="fas fa-arrow-right fa-btn"></i></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="ml25 m-ml0 m-mt60">
						<h2 class="h1a m-center">Development Service</h2>
						<div class="services-blocks-set mt30">
							<div class="servic-block-a">
								<img src="../images/icons/appcode.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">App Development</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/coding.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Web Development</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/buy-online.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">eCommerce Development</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/servers.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Cloud Development</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="r-bg-x  sec-pad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="page-headings m-center">
						<h3>We make the collaboration of people and interface more intensive and exciting.</h3>
						<a href="/contact-us/" class="ree-btn  ree-btn-grdt2 mt40">Need a Markegist <i
								class="fas fa-arrow-right fa-btn"></i></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="ml25 m-ml0 m-mt60">
						<h2 class="h1a m-center">Marketing Service</h2>
						<div class="services-blocks-set mt30">
							<div class="servic-block-a">
								<img src="../images/icons/search-engine.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Search Engine Optimization</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/social-media.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Social Media Optimization</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/ppc.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Pay-Per-Click</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
							<div class="servic-block-a">
								<img src="../images/icons/ratings.svg" alt="service" class="icon70 mb20">
								<a href="service-details.html" class="link-serv"><i class="fas fa-arrow-right"></i></a>
								<h4 class="mb15"><a href="service-details.html">Online Reputation Management</a></h4>
								<p>We create comprehensive and sophisticated yet simple to use interfaces for your web
									app.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="r-bg-d  sec-pad">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="page-headings text-center">
						<h2 class="mb15">Development Process We Follow</h2>
						<p>Our design process follows a proven approach. We begin with a deep understanding of your
							needs and create a planning template.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center mt30">
				<div class="col-lg-3 col-md-4 col-sm-6 mt30">
					<div class="process-content ree-card">
						<span class="setps hst-1">01</span>
						<div class="process-block">
							<div class="process-icon">
								<img src="../images/icons/pencil.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Requirement Gathering</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 mt30">
					<div class="process-content ree-card">
						<span class="setps hst-2">02</span>
						<div class="process-block ">
							<div class="process-icon">
								<img src="../images/icons/creativity.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Design</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 mt30 ">
					<div class="process-content ree-card">
						<span class="setps hst-3">03</span>
						<div class="process-block">
							<div class="process-icon">
								<img src="../images/icons/prototype.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Prototype</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 mt30">
					<div class="process-content ree-card">
						<span class="setps hst-4">04</span>
						<div class="process-block">
							<div class="process-icon">
								<img src="../images/icons/computer.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Development</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 mt30">
					<div class="process-content ree-card">
						<span class="setps hst-5">05</span>
						<div class="process-block">
							<div class="process-icon">
								<img src="../images/icons/quality-check.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Quality Assurance</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 mt30">
					<div class="process-content ree-card">
						<span class="setps hst-6">06</span>
						<div class="process-block">
							<div class="process-icon">
								<img src="../images/icons/start-up.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Deployment</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 mt30">
					<div class="process-content ree-card">
						<span class="setps hst-6">07</span>
						<div class="process-block">
							<div class="process-icon">
								<img src="../images/icons/customer-support.svg" alt="service" class="icon70 mb20">
							</div>
							<h4>Support & Maintenance</h4>
							<p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
								nisi.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="r-bg-x  sec-pad">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="page-headings text-center">
						<h2 class="mb15">Industries We Serve</h2>
						<p>Our design process follows a proven approach. We begin with a deep understanding of your
							needs and create a planning template. </p>
					</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/house.svg" alt="img">
						<h6>Real estate</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/travel-case.svg" alt="img">
						<h6>Tour &amp; Travels</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/video-tutorials.svg" alt="img">
						<h6>Education</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/taxi.svg" alt="img">
						<h6>Transport</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/event.svg" alt="img">
						<h6>Event</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/smartphone.svg" alt="img">
						<h6>eCommerce</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/joystick.svg" alt="img">
						<h6>Game</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/healthcare.svg" alt="img">
						<h6>Healthcare</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/money-growth.svg" alt="img">
						<h6>Finance</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/baker.svg" alt="img">
						<h6>Restaurant</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/mobile-app.svg" alt="img">
						<h6>On-Demand</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6">
					<div class="industry-workfor"><img src="../images/icons/groceries.svg" alt="img">
						<h6>Grocery</h6>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="sec-pad r-bg-a">
		<div class="container">
			<div class="ree">
				<div class="row">
					<div class="col-lg-6 vcenter">
						<div class="cta-heading">
							<span class="sub-heading mb15">Contact Us</span>
							<h2>Have a <span class="ree-text rt40">project</span> in mind? Let's get to chat.</h2>
							<a href="/contact-us/" class="ree-btn  ree-btn-grdt1  mt40 mr20"><i
									class="fas fa-phone-alt fb-bigon"></i> Contact </a>
							<a href="http://wa.me/+911234567890" class="ree-btn  whatsapp-bg mt40" target="_blank"><i
									class="fab fa-whatsapp fb-bigon"></i> Whatsapp </a>
						</div>
					</div>
					<div class="col-lg-6 vcenter text-center">
						<div class="sol-img-png">
							<img src="../images/cta/team-support.svg" alt="working with client" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-a" id="Footer">
		<!-- app components -->
		<script src="/components/Navbar.js"></script>
		<script src="/components/Footer.js"></script>
		<!-- /app components -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script src="../js/modernizr-3.5.0.min.js"></script>
		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/bootstrap.bundle.min.js"></script>
		<script src="../js/app.bundle.js"></script>
		<script src="../js/main.js"></script>
</body>
</html>